# CoSmanager

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/iris4sdn/csdncm/cosmanager/: CoSService.java  package-info.java
app/: app.xml  features.xml  pom.xml
app/src/main/java/org/iris4sdn/csdncm/cosmanager/cli/: CoSListCommand.java
app/src/main/java/org/iris4sdn/csdncm/cosmanager/cosweb/: CoSWebApplication.java  CoSWebResource.java
app/src/main/java/org/iris4sdn/csdncm/cosmanager/impl/: CoSManager.java  CoSRuleInstaller.java
app/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
app/src/main/webapp/WEB-INF/: web.xml
