Manifest-Version: 1.0
Bnd-LastModified: 1472639675274
Build-Jdk: 1.8.0_91
Built-By: gurum
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: CoS manager application
Bundle-ManifestVersion: 2
Bundle-Name: csdncm-app-cosmanager-app
Bundle-SymbolicName: org.iris4sdn.csdncm.csdncm-app-cosmanager-app
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iris4sdn.csdncm.cosmanager.cli;uses:="org.apache.kar
 af.shell.commands,org.onosproject.cli";version="1.4.0",org.iris4sdn.csd
 ncm.cosmanager.cosweb;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.res
 t,org.onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",org.apache.karaf.shell.commands;version="[3.0,4)",com.go
 ogle.common.collect;version="[18.0,19)",org.onlab.packet;version="[1.5,
 2)",org.onlab.rest;version="[1.5,2)",org.onosproject.cli;version="[1.5,
 2)",org.onosproject.core;version="[1.5,2)",org.onosproject.net;version=
 "[1.5,2)",org.onosproject.net.device;version="[1.5,2)",org.onosproject.
 net.flow;version="[1.5,2)",org.onosproject.net.flowobjective;version="[
 1.5,2)",org.onosproject.net.host;version="[1.5,2)",org.onosproject.net.
 packet;version="[1.5,2)",org.onosproject.net.topology;version="[1.5,2)"
 ,org.onosproject.rest;version="[1.5,2)",org.onosproject.store;version="
 [1.5,2)",org.onosproject.store.service;version="[1.5,2)",org.onlab.util
 ;version="[1.5,2)",org.iris4sdn.csdncm.cosmanager,org.iris4sdn.csdncm.v
 xlanflowmapper;version="[1.4,2)",org.onlab.osgi;version="[1.5,2)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",com.sun.jersey.spi.contai
 ner.servlet;version="[1.19,2)",org.apache.karaf.shell.console;version="
 [3.0,4)",com.fasterxml.jackson.core;version="[2.4,3)",com.fasterxml.jac
 kson.databind.node;version="[2.4,3)",com.sun.jersey.server.impl.contain
 er.servlet;version="[1.19,2)",org.osgi.framework,com.sun.jersey.api.cor
 e
Provide-Capability: osgi.service;effective:=active;objectClass="org.iris
 4sdn.csdncm.cosmanager.CoSService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.iris4sdn.csdncm.vxlanflowmapper.VxlanFlow
 MappingService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.rest.ApiDocService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.store.service.LogicalClockService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.net
 .host.HostService)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.net.topology.TopologyService)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.store.s
 ervice.StorageService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/org.iris4sdn.csdncm.cosmanager.impl.CoSManag
 er.xml,OSGI-INF/org.iris4sdn.csdncm.cosmanager.cosweb.ApiDocRegistrator
 .xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/cosmanager
