Manifest-Version: 1.0
Bnd-LastModified: 1469775378434
Build-Jdk: 1.8.0_91
Built-By: gurum
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: CoS manager application
Bundle-ManifestVersion: 2
Bundle-Name: csdncm-app-cosmanager-app
Bundle-SymbolicName: org.iris4sdn.csdncm.csdncm-app-cosmanager-app
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iris4sdn.csdncm.cosmanager.cli;uses:="org.apache.kar
 af.shell.commands,org.onosproject.cli";version="1.4.0",org.iris4sdn.csd
 ncm.cosmanager.cosweb;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.res
 t,org.onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 lab.rest;version="[1.5,2)",org.onosproject.cli;version="[1.5,2)",org.on
 osproject.core;version="[1.5,2)",org.onosproject.event;version="[1.5,2)
 ",org.onosproject.net.flowobjective;version="[1.5,2)",org.onosproject.r
 est;version="[1.5,2)",org.onosproject.store;version="[1.5,2)",org.onosp
 roject.store.service;version="[1.5,2)",org.onlab.util;version="[1.5,2)"
 ,org.iris4sdn.csdncm.cosmanager,org.iris4sdn.csdncm.vxlanflowmapper;ver
 sion="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",com.f
 asterxml.jackson.core;version="[2.4,3)",org.apache.karaf.shell.console;
 version="[3.0,4)",org.osgi.framework,com.sun.jersey.api.core,com.sun.je
 rsey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.server.imp
 l.container.servlet;version="[1.19,2)",com.fasterxml.jackson.databind.n
 ode;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.iris
 4sdn.csdncm.cosmanager.CoSService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.iris4sdn.csdncm.vxlanflowmapper.VxlanFlowMappingService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.rest.ApiDo
 cService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.store.service.LogicalClockService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.store.servi
 ce.StorageService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.iris4sdn.csdncm.cosmanager.impl.CoSManag
 er.xml,OSGI-INF/org.iris4sdn.csdncm.cosmanager.cosweb.ApiDocRegistrator
 .xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/cosmanager
