Manifest-Version: 1.0
Bnd-LastModified: 1471411449170
Build-Jdk: 1.8.0_91
Built-By: gurum
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: CoS manager application
Bundle-ManifestVersion: 2
Bundle-Name: csdncm-app-cosmanager-app
Bundle-SymbolicName: org.iris4sdn.csdncm.csdncm-app-cosmanager-app
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iris4sdn.csdncm.cosmanager.cli;uses:="org.apache.kar
 af.shell.commands,org.onosproject.cli";version="1.4.0",org.iris4sdn.csd
 ncm.cosmanager.cosweb;uses:="javax.ws.rs,javax.ws.rs.core,org.onlab.res
 t,org.onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",org.apache.karaf.shell.commands;version="[3.0,4)",com.go
 ogle.common.collect;version="[18.0,19)",org.onlab.packet;version="[1.5,
 2)",org.onlab.rest;version="[1.5,2)",org.onosproject.cli;version="[1.5,
 2)",org.onosproject.core;version="[1.5,2)",org.onosproject.event;versio
 n="[1.5,2)",org.onosproject.net;version="[1.5,2)",org.onosproject.net.d
 evice;version="[1.5,2)",org.onosproject.net.flow;version="[1.5,2)",org.
 onosproject.net.flowobjective;version="[1.5,2)",org.onosproject.rest;ve
 rsion="[1.5,2)",org.onosproject.store;version="[1.5,2)",org.onosproject
 .store.service;version="[1.5,2)",org.onlab.util;version="[1.5,2)",org.i
 ris4sdn.csdncm.cosmanager,org.iris4sdn.csdncm.vxlanflowmapper;version="
 [1.4,2)",org.onlab.osgi;version="[1.5,2)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)",com.fasterxml.jackson.databind.node;version="[2.4
 ,3)",com.sun.jersey.server.impl.container.servlet;version="[1.19,2)",or
 g.osgi.framework,org.apache.karaf.shell.console;version="[3.0,4)",com.s
 un.jersey.api.core,com.sun.jersey.spi.container.servlet;version="[1.19,
 2)",com.fasterxml.jackson.core;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.iris
 4sdn.csdncm.cosmanager.CoSService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.iris4sdn.csdncm.vxlanflowmapper.VxlanFlowMappingService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.rest.ApiDo
 cService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.store.service.LogicalClockService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.store.servi
 ce.StorageService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.iris4sdn.csdncm.cosmanager.impl.CoSManag
 er.xml,OSGI-INF/org.iris4sdn.csdncm.cosmanager.cosweb.ApiDocRegistrator
 .xml
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /onos/cosmanager
